;
; This section describes the footprint dependencies
; of various platform sections
;
[Dependencies]
Basic =
Servicing = Basic
ICB = Basic, Servicing
Migration = Basic

;
; Each element in a footprint section can be one of three things:
; - File name: this must not ending in '\'.
; - Folder name: this must end in '\'.
; - File pattern pattern: these can contain wild cards.
;       These pattern should be one of the format
;       accepted by FindFirstFile().
;


[Footprint.Basic]
diager.dll
diagtrack.dll
diagtrackrunner.exe
reagent.admx
reagent.dll
reagent.xml
setupplatform.cfg
setupplatform.dll
setupplatform.exe
unbcl.dll
wdsclientapi.dll
wdscore.dll
wdscsl.dll
wdsimage.dll
wdstptc.dll
wdsutil.dll
WinSetupBoot.sys
WinSetupBoot.hiv

[Footprint.Basic.Delayed]
*-*\reagent.adml
*-*\reagent.dll.mui
*-*\setupplatform.exe.mui
*-*\wdsimage.dll.mui
du.dll


[Footprint.Servicing]
compatprovider.dll
dismapi.dll
dismcore.dll
dismcoreps.dll
dismprov.dll
folderprovider.dll
imagingprovider.dll
logprovider.dll
vhdprovider.dll
wimprovider.dll
unattend.dll
wpx.dll

[Footprint.Servicing.Delayed]
*-*\compatprovider.dll.mui
*-*\dismapi.dll.mui
*-*\dismcore.dll.mui
*-*\dismprov.dll.mui
*-*\folderprovider.dll.mui
*-*\imagingprovider.dll.mui
*-*\logprovider.dll.mui
*-*\vhdprovider.dll.mui
*-*\wimprovider.dll.mui

[Footprint.Servicing.Delayed.amd64]
sxs\

[Footprint.Servicing.Delayed.x86]
sxs\


[Footprint.ICB]
cmi2migxml.dll
csiagent.dll
dlmanifests\
mxeagent.dll
migapp.xml
migcore.dll
mighost.exe
migisol.dll
Migration\
migres.dll
migstore.dll
migsys.dll
offline.xml
oscomps.xml
oscomps.woa.xml
osfilter.inf
replacementmanifests\
sflistw7.dat
sflistw8.dat
sflistw8.woa.dat
sflistwb.dat
sflistwb.woa.dat
sflistwt.dat
sflistwt.woa.dat
sflistrs1.dat
sfcn.dat
sflcid.dat
sfpat.inf
sfpatw7.inf
sfpatw8.inf
sfpatwb.inf
sfpatwt.inf
sfpatrs1.inf
upgrade_comp.xml
upgrade_bulk.xml
upgrade_data.xml
upgrade_frmwrk.xml
upgradeagent.dll
upgradeagent.xml
upgWow_bulk.xml

[Footprint.ICB.Delayed]
*-*\migres.dll.mui


[Footprint.Migration]
cmi2migxml.dll
csiagent.dll
dlmanifests\
hwcompat.dll
hwcompat.txt
hwcompatPE.txt
hwexclude.txt
hwexcludePE.txt
mxeagent.dll
migapp.xml
migcore.dll
mighost.exe
migisol.dll
Migration\
migres.dll
migstore.dll
migsys.dll
OfflineProfileUtils.dll
offline.xml
oscomps.xml
oscomps.woa.xml
osfilter.inf
replacementmanifests\
sflistw7.dat
sflistw8.dat
sflistw8.woa.dat
sflistwb.dat
sflistwb.woa.dat
sflistwt.dat
sflistwt.woa.dat
sflistrs1.dat
sfcn.dat
sflcid.dat
sfpat.inf
sfpatw7.inf
sfpatw8.inf
sfpatwb.inf
sfpatwt.inf
sfpatrs1.inf
uninstall.xml
uninstall_data.xml
upgrade_comp.xml
upgrade_bulk.xml
upgrade_data.xml
upgrade_frmwrk.xml
upgradeagent.dll
upgradeagent.xml
upgWow_bulk.xml

[Footprint.Migration.Delayed]
*-*\migres.dll.mui

[Footprint.Migration.arm64]
upgWowA32_bulk.xml


[Migration.DeferredServices]
WinDefend
WdNisSvc
WdFilter
WSearch
VSS
Schedule
WUAUServ
LanmanWorkstation
Browser
Netlogon
WHSConnector
vmms
VmHostAgent
DoSvc
PeerDistSvc
UALSVC
wscsvc
DHCPServer
wlidsvc
wbiosrvc
CDPSvc
WpnService
TermServLicensing
hns
hvsics
CmService


[Migration.VerbosePatterns]
Registry,HKLM\SYSTEM\CurrentControlSet\Services\MpsSvc\*[*]
Registry,HKLM\SOFTWARE\Microsoft\SecurityManager\CapAuthz\ApplicationsEx\*[*]
Registry,HKLM\SOFTWARE\Microsoft\SystemCertificates\AuthRoot\*[*]
Registry,HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\*[*]
File,%programdata%\Microsoft\Windows\AppRepository\Packages\*[*]


[Migration.WatchChanges]


[Servicing.KnownDeviceClasses]
{6bdd1fc1-810f-11d0-bec7-08002be2092f} ; 1394
{7ebefbc0-3200-11d2-b4c2-00a0c9697d07} ; 61883
{c166523c-fe0c-4a94-a586-f1a80cfbbf3e} ; AudioEndpoint
{5989fce8-9cd0-467d-8a6a-5419e31529d4} ; AudioProcessingObject
{c06ff265-ae09-48f0-812c-16753d7cba83} ; AVC
{c243ffbd-3afc-45e9-b3d3-2ba18bc7ebc5} ; BarcodeScanner
{72631e54-78a4-11d0-bcf7-00aa00b7b32a} ; Battery
{53d29ef7-377c-4d14-864b-eb3a85769359} ; Biometric
{e0cbf06c-cd8b-4647-bb8a-263b43f0f974} ; Bluetooth
{4d36e965-e325-11ce-bfc1-08002be10318} ; CDROM
{4d36e966-e325-11ce-bfc1-08002be10318} ; Computer
{14b62f50-3f15-11dd-ae16-0800200c9a66} ; DigitalMediaDevices
{4d36e967-e325-11ce-bfc1-08002be10318} ; DiskDrive
{4d36e968-e325-11ce-bfc1-08002be10318} ; Display
{48721b56-6795-11d2-b1a8-0080c72e74a2} ; Dot4
{49ce6ac8-6f86-11d2-b1e5-0080c72e74a2} ; Dot4Print
{9da2b80f-f89f-4a49-a5c2-511b085b9e8a} ; EhStorSilo
{e2f84ce7-8efa-411c-aa69-97454ca4cb57} ; Extension
{4d36e969-e325-11ce-bfc1-08002be10318} ; FDC
{f2e7dd72-6468-4e36-b6f1-6488f42c1b52} ; Firmware
{4d36e980-e325-11ce-bfc1-08002be10318} ; FloppyDisk
{4d36e96a-e325-11ce-bfc1-08002be10318} ; HDC
{772e18f2-8925-4229-a5ac-6453cb482fda} ; HidCashDrawer
{745a17a0-74d3-11d0-b6fe-00a0c90f57da} ; HIDClass
{2a9fe532-0cdc-44f9-9827-76192f2ca2fb} ; HidMsr
{6bdd1fc6-810f-11d0-bec7-08002be2092f} ; Image
{6bdd1fc5-810f-11d0-bec7-08002be2092f} ; Infrared
{4d36e96b-e325-11ce-bfc1-08002be10318} ; Keyboard
{8ecc055d-047f-11d1-a537-0000f8753ed1} ; LegacyDriver
{4d36e96c-e325-11ce-bfc1-08002be10318} ; MEDIA
{43675d81-502a-4a82-9f84-b75f418c5dea} ; Media Center Extender
{ce5939ae-ebde-11d0-b181-0000f8753ec4} ; MediumChanger
{5099944a-f6b9-4057-a056-8c550228544c} ; Memory
{d421b08e-6d16-41ca-9c4d-9147e5ac98e0} ; Miracast
{4d36e96d-e325-11ce-bfc1-08002be10318} ; Modem
{4d36e96e-e325-11ce-bfc1-08002be10318} ; Monitor
{4d36e96f-e325-11ce-bfc1-08002be10318} ; Mouse
{4d36e970-e325-11ce-bfc1-08002be10318} ; MTD
{4d36e971-e325-11ce-bfc1-08002be10318} ; MultiFunction
{50906cb8-ba12-11d1-bf5d-0000f805f530} ; MultiPortSerial
{4d36e972-e325-11ce-bfc1-08002be10318} ; Net
{4d36e973-e325-11ce-bfc1-08002be10318} ; NetClient
{4d36e974-e325-11ce-bfc1-08002be10318} ; NetService
{4d36e975-e325-11ce-bfc1-08002be10318} ; NetTrans
{4d36e977-e325-11ce-bfc1-08002be10318} ; PCMCIA
{4658ee7e-f050-11d1-b6bd-00c04fa372a7} ; PnpPrinters
{4d36e978-e325-11ce-bfc1-08002be10318} ; Ports
{c7bc9b22-21f0-4f0d-9bb6-66c229b8cd33} ; POSPrinter
{4d36e979-e325-11ce-bfc1-08002be10318} ; Printer
{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc} ; PrintQueue
{50127dc3-0f36-415e-a6cc-4cb3be910b65} ; Processor
{5630831c-06c9-4856-b327-f5d32586e060} ; Proximity
{9d6d66a6-0b0c-4563-9077-a0e9a7955ae4} ; Ramdisk
{13e42dfa-85d9-424d-8646-28a70f864f9c} ; RemotePosDevice
{d48179be-ec20-11d1-b6b8-00c04fa372a7} ; SBP2
{53966cb1-4d46-4166-bf23-c522403cd495} ; ScmDisk
{53ccb149-e543-4c84-b6e0-bce4f6b7e806} ; ScmVolume
{4d36e97b-e325-11ce-bfc1-08002be10318} ; SCSIAdapter
{a0a588a4-c46f-4b37-b7ea-c82fe89870c6} ; SDHost
{268c95a1-edfe-11d3-95c3-0010dc4050a5} ; Security Accelerator
{d94ee5d8-d189-4994-83d2-f68d7d41b0e6} ; SecurityDevices
{5175d334-c371-4806-b3ba-71fd53c9258d} ; Sensor
{990a2bd7-e738-46c7-b26f-1cf8fb9f1391} ; SmartCard
{db4f6ddd-9c0e-45e4-9597-78dbbad0f412} ; SmartCardFilter
{50dd5230-ba8a-11d1-bf5d-0000f805f530} ; SmartCardReader
{5c4c3332-344d-483c-8739-259e934c9cc8} ; SoftwareComponent
{62f9c741-b25a-46ce-b54c-9bccce08b6f2} ; SoftwareDevice
{4d36e97d-e325-11ce-bfc1-08002be10318} ; System
{6d807884-7d21-11cf-801c-08002be10318} ; TapeDrive
{88a1c342-4539-11d3-b88d-00c04fad5171} ; TS_Generic
{4d36e97e-e325-11ce-bfc1-08002be10318} ; Unknown
{36fc9e60-c465-11cf-8056-444553540000} ; USB
{88bae032-5a81-49f0-bc3d-a4ff138216d6} ; USBDevice
{bbbe8734-08fa-4966-b6a6-4e5ad010cdd7} ; USBFunctionController
{71a27cdd-812a-11d0-bec7-08002be2092f} ; Volume
{533c5b84-ec70-11d2-9505-00c04f79deaf} ; VolumeSnapshot
{25dbce51-6c8f-4a72-8a6d-b54c2b4fc835} ; WCEUSBS
{eec5ad98-8080-425f-922a-dabf3de3f69a} ; WPD
{c30ecea0-11ef-4ef9-b02e-6af81e6e65c0} ; WSDPrintDevice
{05f5cfe2-4733-4950-a6bb-07aad01a3a84} ; XboxComposite
{d61ca365-5af4-4486-998b-9db4734c6ca3} ; XnaComposite
